# Monorepo backend — build from repository root (Railway Root Directory: empty / ".")
FROM node:20-bookworm-slim AS build

WORKDIR /repo

RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/* \
  && corepack enable && corepack prepare pnpm@9.15.9 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY packages/shared-types/package.json packages/shared-types/
COPY packages/shared-utils/package.json packages/shared-utils/
COPY apps/backend/package.json apps/backend/
COPY apps/backend/prisma apps/backend/prisma

ENV NODE_ENV=development
RUN pnpm install --frozen-lockfile --filter @draft-io/backend...

COPY packages/shared-types packages/shared-types
COPY packages/shared-utils packages/shared-utils
COPY apps/backend apps/backend

RUN pnpm build:railway

FROM node:20-bookworm-slim AS runtime

WORKDIR /repo

RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production

COPY --from=build /repo/package.json /repo/pnpm-lock.yaml /repo/pnpm-workspace.yaml ./
COPY --from=build /repo/node_modules ./node_modules
COPY --from=build /repo/packages ./packages
COPY --from=build /repo/apps/backend/dist ./apps/backend/dist
COPY --from=build /repo/apps/backend/package.json ./apps/backend/package.json
COPY --from=build /repo/apps/backend/prisma ./apps/backend/prisma

WORKDIR /repo/apps/backend

EXPOSE 3001

CMD ["node", "dist/main.js"]
